const cn = {
    success: "成功",
    copyS: "复制成功",
    copyF:"复制失败",
    head: {
        language: "中文",
        nav1: "首页",
        nav2: "稀有度",
        nav3: "道具",
        nav4: "赚取",
        nav5: "代币",
        nav8: "联系我们",
        wallet: '我的钱包',
        myInvite: '我的邀请',
        withdraw: '提现',
        wallet: '我的钱包',
        date: '时间',
        address: '地址',
        tip: "尚未开始，敬请期待",
        super: '超级护盾',
        broken: '破损护盾',
        exchange: '兑换护盾',
        consumeDt: '消费DT',
        buySuperShield: '购买超级护盾',
        coin: '铸造NFT',
        nav6: "白皮书",
        nav7: "联系我们",
        tip: "尚未开始，敬请期待",
    },
    about: {
        title: "关于",
        aboutOne: "Doge Adventure是由X Protocol孵化并提供社群支持的原创独立链游，游戏融合了Doge meme元素和NFT随机融合概念。用户通过铸造融合、研究策略、探险、战斗来获取收益并且收集珍贵的NFT收藏品",
        aboutTwo: "Doge Adventure计划用8-12个月升级， 成为兼容第三方NFT接入并提供3D可视化效果的游戏平台"
    },
    dogeTime:{
        price: '价格',
        getDt: "如何获得",
        cAddress: "合约地址",
        mint: "已mint/总量：",
        selectDtExchange: "选择USDT与DT进行兑换",
        blindBox: "开启盲盒",
    },
    rarity: {
        title: "稀有度和升级",
        doge1: "正常犬类",
        doge2: "炫酷犬类",
        doge3: "科幻神话犬类",
    },
    earn: {
        title: "赚取",
        rule: "游戏规则"
    },
    prop: {
        title: "道具",
        prop1: "盲盒宝箱",
        prop2: "Doge超级护盾",
        prop3: "残破的护盾",
    },
    token: {
        title: "代币",
        dogeNft: "DogeNFT",
        dogeNftOne: "Doge元宇宙的宠物小精灵，也是作为不可分割的潮玩+cyber art艺术收藏品。",
        dogeNftTwo: "通过铸造或NFT交易市场获得。",
        dt: "DT(Dog Tag-狗牌)",
        dtOne: "Doge元宇宙内主要的价值载体：通过冒险挖矿获得。",
        dtTwo: "在Doge伙伴走失、融合消失后，Doge主人也可以获得DT。",
        sps: "SPS(Silicone Pieces-硅晶碎片)",
        spsOne: "Doge元宇宙内的等价交易媒介：Doge元宇宙的商铺、交易市场在出售道具时，会接受SPS付款。",
        blockTitle1: "DogeNFT总量上限50000",
        blockTitle2: "DT初始总量:12,500,000个",
        blockOne: "60%: 用于公开抢铸;",
        blockTwo: "40%: 作为铸造储备;",
        blockThree: "公开拍卖剩下的部分: 返场销售;",
        blockFour: "20%: 进行募资;",
        blockFive: "79%: 通过游戏规则获取，不作任何形式的直接发行;",
        blockSix: "1%: 作为DEX流动池资金",
    },
    backer:{
        title: '合作伙伴',
        subTile: 'Doge Adventure是X Protocol生态内的Game-Fi'
    },
    rules: {
        title: "游戏规则说明书",
        title1: "Doge NFT升级/升星规则：",
        title2: "Play to Earn规则：矿山挖矿",
        title3: "Play to Earn规则：宇宙挖矿",
        title4: "Play to Earn规则：PVP",
        title5: "星级和形象特征对Play to Earn的影响：",
        title6: "国库收益分成for Play to earn：",
    },
    rules1: {
        list1: "矿山挖矿，每次100点经验；",
        list2: "宇宙探险：每次155点经验；",
        list3: "升级所需经验值：",
        sub1:"1级：1500；2级：2200；3级：3600；4级：4500；",
        sub2:"（一星只能升到4级）",
        sub3:"5级：5400；6级：6500；7级：7600；8级：8800；10级：10100；",
        sub4:"（二星只能到10级）",
        sub5:"11级：11400；12级：12800；13级：14500；14级：16000；",
        sub6:"15级：17600；16级：19400；17级：21300；18级：23200；",
        sub7:"19级：25200；20级：27300；",
        list4: "每升2级可以获得1个新的形象特征，1星Doge NFT形象特征上限4种，2星Doge NFT形象特征上限6种；3星Doge NFT形象特征10种；",
        list5: "1星Doge NFT升到4级后，消耗1000个DT可以升到2星；",
        list6: "支付1800DT可以另1星Doge NFT升到2星；",
        list7: "2星Doge满级后只能通过融合或PK赢取形象特征来升级到3星；",
        list8: "融合升星规则：",
        sub8:"1星*1星：升级2星：10%；升3星几率：0%；维持1星：97.34%；",
        sub9:"获得新的形象特征：50%，剩余几率替换一个现有形象特征；",
        sub10:"1星*2星：维持2星：86.63%；降至1星：13.37%；获得新的形象特征：33%；",
        sub11:"剩余几率替换一个现有形象特征；",
        sub12:"2星*2星；升级3星：5%；维持2星：94.47%；降至1星：0.03%；",
        sub13:"获得新的形象特征：50%，剩余几率替换一个现有形象特征；",
        sub14:"2星*3星；维持3星：90%；降至2星：10%；",
        sub15:"获得新的形象特征：80%；剩余几率替换一个现有形象特征；",
        sub16:"3星*3星；获得新形象特征：100%，获得2种新形象特征：3.33%；",
        sub17:"注：融合升星后，新DogeNFT将随机继承其中一只DogeNFT的形象特征和数量。",
        list9: "PK升星规则：",
        sub18:"如DogeNFT在PK中胜利并赢取了形象特征，PK结束后该DogeNFT的形象特征超出星级上限，则有33%机会升星。通过PK升星的Doge NFT可以继承升星前的全部形象特征。",
    },
    rules2: {
        list1: "Doge NFT在Doge世界的矿山内挖矿；每天免费挖矿1次，每次挖矿4小时，挖矿结束后获得100经验值和以下3~4项奖励，每项奖励的数量随机分配，奖励上限如下：",
        sub1:"SPS（矿石碎片）≤2个；",
        sub2:"DT（狗牌）≤3个；",
        sub3:"残破的护盾1个，出现几率：5%；",
        list2: "玩家可以支付5个SPS购买第二次挖矿门票，随后每次购买挖矿门票的费用都上涨5%；",
        list3: "每天最多进入5次矿山；",
        list4: "矿山只为1星Doge提供2000个坑位，新加坡时间AM9:00开启占坑，每轮挖矿时长4小时，结束后自动开启下一轮；没抢到坑位的Doge根据先后进入队列，排队进入下一轮挖矿坑位。",
        list5: "挖矿队列每天AM5:00重置；",
        list6: "2星、3星Doge没有坑位限制，不用排队。",
    },
    rules3: {
        list1: "DogeNFT可以进行“宇宙探险”，每次探险都有机会获得高价值奖励，也可能使DogeNFT走丢，DogeNFT走丢后Doge主人获得20/200/1000枚DT（根据星级补偿）；",
        list2: "每天免费探险1次，每次探险10小时，随机获得以下7项奖励的3~7项，每项奖励的数量随机分配，奖励上限和出现几率如下：",
        sub1:"BTC≤ 0.001个；出现几率：5%；",
        sub2:"5≤SPS（矿石碎片）≤20个；出现几率：100%；",
        sub3:"5≤DT（狗牌）≤20个；出现几率：100%；",
        sub4:"合作项目方的空投代币：数量随机；出现几率：33%；",
        sub5:"盲盒宝箱：1个；出现几率：2.33%；",
        sub6:"残破的护盾：1个；出现几率5%；",
        list3: "宇宙探险的基础走丢概率：",
        sub7:"1星NFT：走丢几率12%；",
        sub8:"2星NFT：走丢几率8%；",
        sub9:"3星NFT：走丢几率4%；",
        list4: "DogeNFT走丢后，Doge主人也可以不要DT补偿，进入90天寻狗模式，期间Doge主人邀请两名玩家加入，并且新玩家地址每消耗250个DT或铸造一只新DogeNFT，则寻狗加速45天；如无拉新，则90天后Doge NFT才能被找回",
        list5: "找回来的Doge星级不变，但形象特征只剩1个。",
    },
    rules4:{
        list1: "玩家可以使用Doge NFT进行PK，胜利者将从失败者处获得收益。",
        list2: "发起PK时必须选择质押DT、SPS、DogeNFT的1项形象特征（至少1项，可多押）作为筹码；",
        list3: "被挑战人可以选择拒绝挑战，也可以选择押对应资产（至少≥挑战者质押资产的15%）或1项形象特征作为筹码迎战；",
        list4: "PK胜利的DogeNFT可以获取失败者押上的全部资产或形象特征；",
        sub1:"PK失败的DogeNFT会输掉质押的筹码；",
        list5: "如一只DogeNFT失去全部形象特征，Doge主人面临两个选择：",
        sub2:"a)不治疗，则Doge不再信任主人，离家出走（等于销毁），Doge主人获得20DT；",
        sub3:"b)进入60天的治疗周期，期间Doge主人邀请两名玩家加入，每个新玩家地址有≥250个DT的消费或铸造一只新DogeNFT则治疗加速30天，Doge复活；",
        sub4: "如果不拉新或新玩家无消耗，则需要等2个月治疗结束，Doge才能复活。",
        list6: "形象特征对PVP的影响：",
        sub5: "1星：每种形象特征：增加0.1%PK胜率",
        sub6: "2星：与1星Doge的PK胜率增加5%；每种形象特征：增加0.25%PK胜率；",
        sub7: "3星：与1星Doge的PK胜率增加50%，与2星Doge的PK胜率增加15%；",
        sub8: "每种形象特征：增加0.5%PK胜率；",
    },
    rules5:{
        list1: "1星：每种形象特征：增加0.25%矿山挖矿收益；增加0.1%宇宙探险收益；",
        list2: "2星：增加3%基础收益；",
        list3: "每种形象特征：增加5%矿山挖矿收益；",
        list4: "增加3%宇宙探险收益；",
        list5: " 降低0.2%宇宙探险走丢的几率；",
        list6: "3星：增加9%基础收益",
        list7: "每种形象特征：增加10%矿山挖矿收益；",
        list8: "增加5%宇宙探险收益；",
        list9: "降低0.3%宇宙探险走丢的几率；",
    },
    rules6:{
        list1: "Doge元宇宙的所有收入，包括DogeNFT拍卖、盲盒销售、召唤DogeNFT、探险税收、挖矿门票等，都会存入国库。",
        list2: "每过30天，国库收入的50%将会平分给所有参与过交互的NFT地址，每个NFT代表一份收入，剩余30%将用于二级市场回购DT。由于Doge Adventure项目没有任何预留token，最后20%将作为团队生存基金，用于维持开发和支付其他必要开支。",
        list3: "3星doge平分10%国库收益；",
        list4: "2星doge平分20%国库收益；",
        list5: "1星doge平分20%国库收益；",
    },
    farming:{
      link: '通过Doge账户进入用户钱包！',
      inviteAddress: '你的邀请地址',
      nowInvite: '立即邀请',
      mining: '挖矿',
      queue: '挖矿排队中',
      getPrize:'领取奖励',
      buyCount:'您矿山剩余质押次数不足，请购买',
      hint:'提示',
      buy:'购买',
      cancel:'取消',
      buySuccess:'购买成功',
      start:'开始挖矿',
      myNft:'我的NFT',
      notStartNft:'未抵押NFT列表',
      mine:'矿 山',
      meta:'宇宙',
      pledgeNft:'已抵押NFT列表',
      endDate:'锁仓结束时间',
      miningQueue:'矿山排队挖矿中',
      rank:'当前排名',
      lock:'走丢寻狗锁入合约',
      lose:'走丢结算收益',
      ransom:'赎回',
      metaMining:'宇宙挖矿中',
      close:'关闭',
      success:'操作成功',
      pledge: '质押',
      mine0: '矿山挖矿',
      mine1: '矿山挖矿中',
      mine2: '矿山挖矿排队中',
      mine3: '矿山挖矿领取奖励',
      meta0: '宇宙挖矿',
      meta1: '宇宙挖矿中',
      meta2: '宇宙挖矿排队中',
      meta3: '宇宙挖矿领取奖励',
    }
}

export default cn;