const en = {
  success: 'success',
    head: {
        language: "English",
        nav1: "Home",
        nav2: "Rarity",
        nav3: "Prop",
        nav4: "Earn",
        nav5: "Token",
        nav8: "Contact",
        wallet: 'Wallet',
        tip:"Stay tuned",
        myInvite: 'my invite',
        withdraw: 'withdraw',
        super: 'super shield',
        broken: 'broken shield',
        date: 'date',
        address: 'address',
        exchange: 'exchange shield',
        consumeDt: 'consume dt',
        buySuperShield: 'buy super shield',
        coin: 'coin NFT',
        nav6: "WhitePaper",
        nav7: "Contact",
        tip:"Stay tuned",
    },
    about: {
        title: "About",
        aboutOne: "Doge Adventure is an original independent chain game incubated by X Protocol and supported by the community. The game combines Doge meme elements and the concept of NFT random fusion. Users earn profits and collect precious NFT collectibles by casting fusion, researching strategies, exploring, fighting",
        aboutTwo: "Doge Adventure plans to upgrade in 8-12 months to become a game platform that is compatible with third-party NFT access and provides 3D visualization effects"
    },
    dogeTime:{
        price: "Price:",
        mint: "Minted/Total:",
        blindBox: "Open Blind Box"
    },
    rarity: {
        title: "Rarity and upgrades",
        doge1: "Normal Dog",
        doge2: "Cool Dog",
        doge3: "Mythical dogs",
    },
    earn: {
        title: "Earn",
        rule: "Game Rules"
    },
    prop: {
        title: "Prop",
        prop1: "Blind Box Treasure Chest",
        prop2: "Doge Super Shield",
        prop3: "Broken Shield",
    },
    token: {
        title: "Token",
        dogeNft: "DogeNFT",
        dogeNftOne: "The Pokemon of the Doge Metaverse is also an inseparable collection of trendy play + cyber art art.",
        dogeNftTwo: "Obtained through minting or NFT exchange market.",
        dt: "DT(Dog Tag)",
        dtOne: "The main value carrier in the Doge Metaverse: Obtained through risky mining.",
        dtTwo: "After the Doge partner goes missing and the fusion disappears, the Doge master can also get DT.",
        sps: "SPS(Silicone Pieces)",
        spsOne: "Equivalent medium of exchange in the Doge Metaverse: Shops and marketplaces in the Doge Metaverse will accept SPS payments when selling items.",
        blockTitle1: "The upper limit of the total amount of DogeNFT is 50000",
        blockTitle2: "Initial total amount of DT: 12,500,000",
        blockOne: "60%: for public rush casting;",
        blockTwo: "40%: as casting reserve;",
        blockThree: "The rest of the public auction: encore sales;",
        blockFour: "20%: Fundraising;",
        blockFive: "79%: obtained through the rules of the game without direct distribution in any form;",
        blockSix: "1%: as DEX working pool fund",
    },
    backer:{
        title: 'Backer',
        subTile: 'Doge Adventure is a Game-Fi of X Protocol eco-system'
    },
    rules: {
        title: "Game rules specification",
        title1: "Doge NFT upgrade/star upgrade rules:",
        title2: "Play to Earn rules: mine mining",
        title3: "Play to Earn Rules: Cosmic Mining",
        title4: "Play to Earn Rules: PVP",
        title5: "Impact of Star Rating and Image Traits on Play to Earn:",
        title6: "Treasury revenue share for Play to earn:",
    },
    rules1: {
        list1: "Mine mining, 100 experience points each time;",
        list2: "Space Expedition: 155 experience points each time;",
        list3: "Experience points required to level up:",
        sub1:"Level 1: 1500; Level 2: 2200; Level 3: 3600; Level 4: 4500;",
        sub2:"(One star can only be upgraded to level 4)",
        sub3:"Level 5: 5400; Level 6: 6500; Level 7: 7600; Level 8: 8800; Level 10: 10100;",
        sub4:"(Two stars can only reach level 10)",
        sub5:"Level 11: 11400; Level 12: 12800; Level 13: 14500; Level 14: 16000;",
        sub6:"Level 15: 17600; Level 16: 19400; Level 17: 21300; Level 18: 23200;",
        sub7:"Level 19: 25200; Level 20: 27300;",
        list4: "You can get 1 new image feature every 2 levels, 1-star Doge NFT image features are limited to 4 types, 2-star Doge NFT image characteristics are limited to 6 types, and 3-star Doge NFT image characteristics are limited to 10 types;",
        list5: "After 1 star Doge NFT is upgraded to level 4, it can be upgraded to 2 stars by consuming 1000 DT;",
        list6: "Pay 1800DT to get another 1 star Doge NFT to 2 stars;",
        list7: "After the 2-star Doge is fully leveled, it can only be upgraded to 3-star through fusion or PK to win the image characteristics;",
        list8: "Fusion Rising Star Rules:",
        sub8:"1 star*1 star: upgrade 2 stars: 10%; increase 3 stars chance: 0%; maintain 1 star: 97.34%;",
        sub9:"Obtain a new image feature: 50%, the remaining chance to replace an existing image feature;",
        sub10:"1 star*2 stars: maintain 2 stars: 86.63%; reduce to 1 star: 13.37%; gain new image characteristics: 33%;",
        sub11:"The remaining chance to replace an existing image feature;",
        sub12:"2 stars*2 stars; upgrade 3 stars: 5%; maintain 2 stars: 94.47%; drop to 1 star: 0.03%;",
        sub13:"Obtain a new image feature: 50%, the remaining chance to replace an existing image feature;",
        sub14:"2 stars*3 stars; maintain 3 stars: 90%; reduce to 2 stars: 10%;",
        sub15:"Obtain a new image feature: 80%; the remaining chance to replace an existing image feature;",
        sub16:"3 stars*3 stars; get new image characteristics: 100%, get 2 new image characteristics: 3.33%;",
        sub17:"After merging the stars, the new DogeNFT will randomly inherit the image characteristics and quantity of one of the DogeNFTs.",
        list9: "PK star rising rules:",
        sub18:"If DogeNFT wins the PK and wins the image feature, after the PK is over, the image feature of the DogeNFT exceeds the star limit, there is a 33% chance to increase the star. You can inherit all the image characteristics before the star promotion through the Doge NFT of PK promotion.",
    },
    rules2: {
        list1: "Doge NFT is mined in the mines of the Doge world; free mining once a day for 4 hours each time, after mining, you will get 100 experience points and the following 3~4 rewards, the number of each reward is randomly allocated, and the reward The upper limit is as follows:",
        sub1:"SPS (ore fragments) ≤ 2;",
        sub2:"DT (dog tag) ≤ 3;",
        sub3:"1 broken shield, chance to appear: 5%;",
        list2: "Players can pay 5 SPS to buy a second mining ticket, and the cost of each subsequent purchase of mining tickets will increase by 5%;",
        list3: "Enter the mine up to 5 times a day;",
        list4: "The mine only provides 2,000 pits for 1-star Doge. The mining is opened at 9:00 AM Singapore time. Each round of mining lasts 4 hours. After the end, the next round will be automatically started. Enter the next round of mining pits.",
        list5: "The mining queue is reset at 5:00 AM every day;",
        list6: "2-star, 3-star Doge has no pit limit, no need to queue.",
    },
    rules3: {
        list1: "DogeNFT can carry out 'cosmos exploration', each expedition has the opportunity to obtain high-value rewards, and it may also cause DogeNFT to be lost. After DogeNFT is lost, the owner of Doge will receive 20/200/1000 DT (compensation based on star rating);",
        list2: "1 free expedition per day, each expedition for 10 hours, randomly get 3~7 items of the following 7 rewards, the number of each reward is randomly assigned, the upper limit of the reward and the probability of occurrence are as follows:",
        sub1:"BTC≤ 0.001; Occurrence probability: 5%;",
        sub2:"5≤SPS (ore fragments)≤20; Occurrence probability: 100%;",
        sub3:"5≤DT (dog tag)≤20; Occurrence probability: 100%;",
        sub4:"Airdrop tokens of cooperative project parties: the number is random; the probability of occurrence: 33%;",
        sub5:"Blind Box Chest: 1; Occurrence Chance: 2.33%;",
        sub6:"Broken Shield: 1; Appearance chance 5%;",
        list3: "The basic missing probability of space exploration:",
        sub7:"1-star NFT: 12% chance of getting lost;",
        sub8:"2-star NFT: 8% chance of getting lost;",
        sub9:"3-star NFT: 4% chance of getting lost;",
        list4: "After the DogeNFT is lost, the Doge owner can also enter the 90-day dog hunting mode without DT compensation. During this period, the Doge owner invites two players to join, and the new player address consumes 250 DT or mints a new DogeNFT, the dog hunting speed is 45 days; if there is no new update, the Doge NFT can only be retrieved after 90 days",
        list5: "The retrieved Doge star remains unchanged, but there is only one image feature left.",
    },
    rules4:{
        list1: "Players can use Doge NFTs to PK, and the winner will get the money from the loser.",
        list2: "When initiating PK, one image feature of DT, SPS, and DogeNFT must be selected as a bargaining chip (at least one, multiple stakes are allowed);",
        list3: "The challenged can choose to refuse the challenge, or he can choose to stake the corresponding assets (at least ≥ 15% of the challenger's pledged assets) or 1 image feature as a bargaining chip;",
        list4: "The winning DogeNFT can obtain all the assets or image characteristics of the loser's bet;",
        sub1:"DogeNFT whose PK fails will lose the staked chips;",
        list5: "If a DogeNFT loses all its image features, the Doge owner faces two choices:",
        sub2:"a) Without treatment, Doge no longer trusts the owner and runs away from home (equal to destruction), and the owner of Doge gets 20DT;",
        sub3:"b) Entering a 60-day treatment cycle, during which the Doge master invites two players to join, and each new player address has ≥250 DT consumption or casting a new DogeNFT, the treatment will be accelerated for 30 days, and the Doge will be resurrected;",
        sub4: "If there is no new player or the new player has no consumption, it will take 2 months for the treatment to end before Doge can be resurrected.",
        list6: "The effect of image characteristics on PVP:",
        sub5: "1 star: each image feature: increase 0.1% PK win rate",
        sub6: "2 stars: 5% increase in PK win rate with 1 star Doge; each image feature: 0.25% increase in PK win rate;",
        sub7: "3 stars: The PK win rate with 1 star Doge increases by 50%, and the PK win rate with 2 star Doge increases by 15%;",
        sub8: "Each image feature: increase 0.5% PK win rate;",
    },
    rules5:{
        list1: "1 star: each image feature: increase mine mining income by 0.25%; increase space exploration income by 0.1%;",
        list2: "2 stars: increase base income by 3%;",
        list3: "Each image feature: increase mining revenue by 5%;",
        list4: "Increase the income of space exploration by 3%;",
        list5: "Reduced the chance of getting lost in space exploration by 0.2%;",
        list6: "3 stars: increase base income by 9%",
        list7: "Each image feature: increase mining revenue by 10%;",
        list8: "Increase the income of space exploration by 5%;",
        list9: "Reduced the chance of getting lost in space exploration by 0.3%;",
    },
    rules6:{
        list1: "All revenue from the Doge Metaverse, including DogeNFT auctions, blind box sales, summoning DogeNFT, expedition taxes, mining tickets, etc., will be deposited into the treasury.",
        list2: "Every 30 days, 50% of the treasury revenue will be equally distributed to all NFT addresses that have participated in the interaction, each NFT represents a share of revenue, and the remaining 30% will be used to repurchase DT in the secondary market. Since the Doge Adventure project does not have any reserved tokens, the last 20% will be used as a team survival fund to maintain development and pay other necessary expenses.",
        list3: "3-star doge will share 10% of the treasury income equally;",
        list4: "2 star doge share 20% of treasury income;",
        list5: "1 star doge will share 20% of the treasury income equally;",
    },
    farming:{
      link: 'Access user wallet via Doge account!',
      inviteAddress: 'Invite address',
      mining: 'mining',
      nowInvite: 'invite',
      queue: 'mining queue',
      getPrize:'get prize',
      buyCount:'Your mine residual pledge times are not enough, please buy',
      hint:'hint',
      buy:'buy',
      cancel:'cancel',
      buySuccess:'buy success',
      start:'start',
      myNft:'My NFT',
      notStartNft:'Normal NFT',
      mine:'mine',
      meta:'mete',
      pledgeNft:'Pledge NFT',
      endDate:'end date',
      miningQueue:'mine queue',
      rank:'rank',
      lock:'lock',
      lose:'lose',
      ransom:'ransom',
      metaMining:'meta mining',
      close:'close',
      success:'success',
      pledge: 'pledge',
      mine0: 'mine',
      mine1: 'mining',
      mine2: 'mine queue',
      mine3: 'mine get prize',
      meta0: 'meta',
      meta1: 'meta mining',
      meta2: 'meta queue',
      meta3: 'meta get prize',
    }
}

export default en;


// export default cn;
